<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bigmc</groupId>
    <artifactId>bigmc</artifactId>
    <packaging>jar</packaging>
    <description>BigMC</description>
    <version>2.0</version>
    <name>BigMC</name>
    <organization>
        <name>bigmc</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jsyntaxpane</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Mybitbucketmavenreleasesrepo</id>
            <name>My bitbucket maven releases repo</name>
            <url>https://bitbucket.org/eloipereira/maven-repo-releases/raw/master/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>