[0m[[0minfo[0m] [0mRunning org.bigraph.bigmc.gui.BigMcApp [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/eloi/Dropbox/IDEAWorkspace/bigmc-gui/target/classes[0m
[0m[[0mdebug[0m] [0m	/home/eloi/Dropbox/IDEAWorkspace/bigmc-gui/lib/jsyntaxpane-0.9.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/eloi/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/eloi/.ivy2/cache/de.sciss/jsyntaxpane/jars/jsyntaxpane-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-Shutdown to terminate.[0m
